# Rh.MessageFormat

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Rh.MessageFormat.sln
src/Rh.MessageFormat/: Constants.cs  CultureInfoCache.cs  ICustomFormatter.cs  IMessageFormatter.cs  IMessageFormatterOptions.cs  ITagHandler.cs  MessageFormatter.cs  MessageFormatterCachedProvider.cs  MessageFormatterException.cs  MessageFormatterOptions.cs  Rh.MessageFormat.csproj  StringBuilderPool.cs
src/Rh.MessageFormat.Abstractions/: ICldrDataProvider.cs  ICldrLocaleData.cs  ICultureInfoCache.cs  IMessageFormatter.cs  IMessageFormatterProvider.cs  Rh.MessageFormat.Abstractions.csproj
src/Rh.MessageFormat.Abstractions/Formatting/Spellout/: RbnfEngine.cs  RbnfRule.cs  RbnfRuleSet.cs  SpelloutData.cs
src/Rh.MessageFormat.Abstractions/Interfaces/: ICldrDataProvider.cs  ICldrLocaleData.cs  ICultureInfoCache.cs  IMessageFormatter.cs  IMessageFormatterProvider.cs
src/Rh.MessageFormat.Abstractions/Models/: CurrencyData.cs  DatePatternData.cs  IntervalFormatData.cs  ListPatternData.cs  PluralContext.cs  QuarterData.cs  RelativeTimeData.cs  UnitData.cs  WeekData.cs
src/Rh.MessageFormat.CldrData/: Rh.MessageFormat.CldrData.csproj
src/Rh.MessageFormat.CldrData.DateRange/: Rh.MessageFormat.CldrData.DateRange.csproj
src/Rh.MessageFormat.CldrData.Lists/: Rh.MessageFormat.CldrData.Lists.csproj
src/Rh.MessageFormat.CldrData.RelativeTime/: Rh.MessageFormat.CldrData.RelativeTime.csproj
src/Rh.MessageFormat.CldrData.Spellout/: Rh.MessageFormat.CldrData.Spellout.csproj
src/Rh.MessageFormat.CldrData.Units/: Rh.MessageFormat.CldrData.Units.csproj
src/Rh.MessageFormat.CldrData/Services/: CldrDataProvider.cs
src/Rh.MessageFormat.CldrGenerator/: CldrConfig.cs  CommandLineOptions.cs  LocaleFilter.cs  Program.cs  Rh.MessageFormat.CldrGenerator.csproj  appsettings.json
src/Rh.MessageFormat.CldrGenerator/Generators/: DateRangeCodeGenerator.cs  ListPatternCodeGenerator.cs  LocaleClassGenerator.cs  LocaleCodeGenerator.cs  LocaleData.cs  LocaleDataCollector.Currencies.cs  LocaleDataCollector.DatePatterns.cs  LocaleDataCollector.IntervalFormats.cs  LocaleDataCollector.ListPatterns.cs  LocaleDataCollector.NumberSystems.cs  LocaleDataCollector.OrdinalSuffixes.cs  LocaleDataCollector.Plurals.cs  LocaleDataCollector.Quarters.cs  LocaleDataCollector.RegionalVariants.cs  LocaleDataCollector.RelativeTime.cs  LocaleDataCollector.Units.cs  LocaleDataCollector.WeekData.cs  LocaleDataCollector.cs  NumberSystemCodeGenerator.cs  RelativeTimeCodeGenerator.cs  SpelloutCodeGenerator.cs  UnitCodeGenerator.cs
src/Rh.MessageFormat.CldrGenerator/Plural/Parsing/: InvalidCharacterException.cs  RuleParser.cs
src/Rh.MessageFormat.CldrGenerator/Plural/SourceGeneration/: RuleGenerator.cs
src/Rh.MessageFormat.CldrGenerator/Templates/: LocaleClass.sbn  ProviderRegistry.sbn  TemplateEngine.cs
src/Rh.MessageFormat/Ast/: ArgumentElement.cs  CustomFormatterElement.cs  DateElement.cs  DateRangeElement.cs  DateTimeElement.cs  ElementType.cs  FormatterContext.cs  ListElement.cs  LiteralElement.cs  MessageElement.cs  MessageParser.Elements.cs  MessageParser.Literals.cs  MessageParser.Placeholders.cs  MessageParser.PluralSelect.cs  MessageParser.Tags.cs  MessageParser.Utilities.cs  MessageParser.cs  NumberElement.cs  ParsedMessage.cs  PluralCase.cs  PluralElement.cs  RelativeTimeElement.cs  SelectCase.cs  SelectElement.cs  SelectOrdinalElement.cs  SourceSpan.cs  TagElement.cs  TimeElement.cs
src/Rh.MessageFormat/Ast/Elements/: ArgumentElement.cs  CustomFormatterElement.cs  DateElement.cs  DateRangeElement.cs  DateTimeElement.cs  DurationElement.cs  ElementType.cs  FormatterContext.cs  ListElement.cs  LiteralElement.cs  MessageElement.cs  NumberElement.cs  NumberRangeElement.cs  ParsedMessage.cs  PluralCase.cs  PluralElement.cs  RelativeTimeElement.cs  SelectCase.cs  SelectElement.cs  SelectOrdinalElement.cs  SourceSpan.cs  SpelloutElement.cs  TagElement.cs  TimeElement.cs
src/Rh.MessageFormat/Ast/Parser/: MessageParser.Elements.cs  MessageParser.Literals.cs  MessageParser.Placeholders.cs  MessageParser.PluralSelect.cs  MessageParser.Tags.cs  MessageParser.Utilities.cs  MessageParser.cs
src/Rh.MessageFormat/Caches/: CultureInfoCache.cs  MessageFormatterCachedProvider.cs
src/Rh.MessageFormat/Custom/: CustomFormatterDelegate.cs  TagHandler.cs
src/Rh.MessageFormat/Exceptions/: InvalidLocaleException.cs  MessageFormatterException.cs
src/Rh.MessageFormat/Formatting/: HtmlEncoder.cs  LocaleHelper.cs  NumberSystemTransformer.cs  VariableFlattener.cs
src/Rh.MessageFormat/Formatting/Duration/: DurationUnitFormat.cs  ISODurationFormatter.cs
src/Rh.MessageFormat/Formatting/Formatters/: CurrencyMetadata.cs  DatePatternMetadata.cs  DateRangeMetadata.cs  ListPatternMetadata.cs  PluralContext.cs  PluralHelper.cs  QuarterMetadata.cs  RelativeTimeMetadata.cs  UnitMetadata.cs  WeekMetadata.cs
src/Rh.MessageFormat/Formatting/Skeletons/: DateTimeSkeletonParser.cs  NumberFormatOptions.cs  NumberSkeletonFormatter.cs  NumberSkeletonParser.cs  SkeletonPostProcessor.cs
src/Rh.MessageFormat/Options/: IMessageFormatterOptions.cs  MessageFormatterOptions.cs  ParserCacheOptions.cs
src/Rh.MessageFormat/Pools/: StringBuilderPool.cs
src/Rh.MessageFormat/Properties/: AssemblyInfo.cs
tests/Rh.MessageFormat.CldrGenerator.Tests.Integration/: Rh.MessageFormat.CldrGenerator.Tests.Integration.csproj  appsettings.test.json
tests/Rh.MessageFormat.CldrGenerator.Tests.Integration/Fixtures/: CldrTestFixture.cs  TestDirectoryManager.cs
tests/Rh.MessageFormat.CldrGenerator.Tests.Integration/Helpers/: GeneratedCodeCompiler.cs  GeneratedCodeValidator.cs
tests/Rh.MessageFormat.CldrGenerator.Tests.Integration/Tests/: CurrencyDataGenerationTests.cs  DatePatternGenerationTests.cs  GeneratedCodeCompilationTests.cs  GeneratorEndToEndTests.cs  ListPatternGenerationTests.cs  OrdinalRuleGenerationTests.cs  PluralRuleGenerationTests.cs  ProviderRegistryGenerationTests.cs  RelativeTimeDataGenerationTests.cs  UnitDataGenerationTests.cs
(+95 files in other folders)
