<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rh.MessageFormat.CldrData.Spellout</PackageId>
    <Description>CLDR RBNF spellout data for Rh.MessageFormat. Optional package for number-to-words conversion.</Description>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rh.MessageFormat.CldrData/Rh.MessageFormat.CldrData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>
