<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rh.MessageFormat.Abstractions</PackageId>
    <Description>Interfaces and models for Rh.MessageFormat</Description>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
