<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Rh.MessageFormat</PackageId>
    <PackageTags>messageformat,messageformatter,ui,messages,formatting,plural,pluralization,singular,select,strings,stringformat,format</PackageTags>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rh.MessageFormat.Abstractions/Rh.MessageFormat.Abstractions.csproj" />
    <ProjectReference Include="../Rh.MessageFormat.CldrData/Rh.MessageFormat.CldrData.csproj" />
  </ItemGroup>

</Project>