<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Rh.MessageFormat</PackageId>
    <PackageTags>messageformat,messageformatter,ui,messages,formatting,plural,pluralization,singular,select,strings,stringformat,format</PackageTags>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rh.MessageFormat.Abstractions/Rh.MessageFormat.Abstractions.csproj" />
    <ProjectReference Include="../Rh.MessageFormat.CldrData/Rh.MessageFormat.CldrData.csproj" />
  </ItemGroup>

</Project>
