<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rh.MessageFormat.CldrData</PackageId>
    <Description>CLDR locale data with lazy loading for Rh.MessageFormat</Description>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rh.MessageFormat.Abstractions/Rh.MessageFormat.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>