<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rh.MessageFormat.CldrData.RelativeTime</PackageId>
    <Description>CLDR relative time data for Rh.MessageFormat. Optional package for relative time formatting (e.g., "yesterday", "in 3 days").</Description>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Rh.MessageFormat.CldrData/Rh.MessageFormat.CldrData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>
