// <auto-generated />
// Generated from CLDR data. Do not modify manually.

using System;
using System.Collections.Generic;
using Rh.MessageFormat.Abstractions.Interfaces;
using Rh.MessageFormat.Abstractions.Models;

namespace Rh.MessageFormat.CldrData.Generated;

internal sealed class {{ ClassName }} : ICldrLocaleData
{
    private static readonly Lazy<{{ ClassName }}> _instance = new(() => new {{ ClassName }}());

    /// <summary>
    /// Lazy singleton instance for this locale data.
    /// </summary>
    public static {{ ClassName }} Instance => _instance.Value;

    private {{ ClassName }}() { }

    public string GetPluralCategory(PluralContext context)
    {
{{ PluralRuleCode }}
        return "other";
    }

    public string GetOrdinalCategory(PluralContext context)
    {
{{ OrdinalRuleCode }}
        return "other";
    }
{{~ if HasCurrencies ~}}

    private static readonly CurrencyData[] _currencies =
    {
{{ CurrencyArrayCode }}
    };

    private static readonly Lazy<Dictionary<string, CurrencyData>> _currencyDict =
        new(() =>
        {
            var dict = new Dictionary<string, CurrencyData>(StringComparer.OrdinalIgnoreCase);
            foreach (var c in _currencies) dict[c.Code] = c;
            return dict;
        });

    public bool TryGetCurrency(string code, out CurrencyData data)
    {
        return _currencyDict.Value.TryGetValue(code, out data);
    }
{{~ else ~}}

    public bool TryGetCurrency(string code, out CurrencyData data)
    {
        data = default;
        return false;
    }
{{~ end ~}}
{{~ if HasUnits ~}}

    private static readonly Lazy<Dictionary<string, UnitData>> _unitDict =
        new(() =>
        {
            var dict = new Dictionary<string, UnitData>(StringComparer.OrdinalIgnoreCase);
{{ UnitDictCode }}
            return dict;
        });

    public bool TryGetUnit(string unitId, out UnitData data)
    {
        return _unitDict.Value.TryGetValue(unitId, out data);
    }
{{~ else ~}}

    public bool TryGetUnit(string unitId, out UnitData data)
    {
        data = default;
        return false;
    }
{{~ end ~}}
{{~ if HasDatePatterns ~}}

    public DatePatternData DatePatterns => {{ DatePatternsCode }};
{{~ else ~}}

    public DatePatternData DatePatterns => default;
{{~ end ~}}
{{~ if HasListPatterns ~}}

    private static readonly Dictionary<string, ListPatternData> _listPatterns = new(StringComparer.OrdinalIgnoreCase)
    {
{{ ListPatternsCode }}
    };

    public bool TryGetListPattern(string type, out ListPatternData data)
    {
        return _listPatterns.TryGetValue(type, out data);
    }
{{~ else ~}}

    public bool TryGetListPattern(string type, out ListPatternData data)
    {
        data = default;
        return false;
    }
{{~ end ~}}
}
