// <auto-generated />
// Generated from CLDR data. Do not modify manually.
// Generated: {{ GeneratedDate }}
// Locale count: {{ LocaleCount }}

using System;
using System.Collections.Generic;
using Rh.MessageFormat.Abstractions;
using Rh.MessageFormat.CldrData.Generated;

namespace Rh.MessageFormat.CldrData.Services;

public sealed partial class CldrDataProvider
{
    private static readonly Dictionary<string, Func<ICldrLocaleData>> _locales =
        new(StringComparer.OrdinalIgnoreCase)
    {
{{ LocaleEntries }}
    };
}
